<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#2196F3"

        android:text="@string/reset"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="168dp"
        android:layout_height="69dp"
        android:layout_marginBottom="208dp"
        android:backgroundTint="#2196F3"

        android:text="@string/button3"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button2" />


    <Button
        android:id="@+id/button2"
        android:layout_width="168dp"
        android:layout_height="69dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="312dp"
        android:backgroundTint="#2196F3"

        android:text="@string/button2"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/word"
        android:layout_width="309dp"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"
        android:background="#F44336"
        android:gravity="center_horizontal"

        android:text="@string/word"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="168dp"
        android:layout_height="69dp"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="412dp"
        android:backgroundTint="#2196F3"

        android:text="@string/button1"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/grades"
        android:layout_width="156dp"
        android:layout_height="77dp"
        android:text="@string/grade"
        android:gravity="center_horizontal"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="@+id/button1"
        app:layout_constraintStart_toStartOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/word" />

</androidx.constraintlayout.widget.ConstraintLayout>